@import url("https://fonts.cdnfonts.com/css/proxima-nova-2");
* {
  margin: 0;
  padding: 0;
  font-family: "Proxima Nova", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
nav .logo {
  width: 100px;
}
.header-loottable {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.loot-table {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.loot-table img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.loot-table:hover img {
  transform: scale(1.1);
}
.loot-table:hover .layer {
  height: 100%;
}
#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}

/* posizione nav bar */

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

/* estetica nav bar */

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ea00ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .fas {
  display: none;
}
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.hidden-nav {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
#clan {
  padding: 50px 0;
}
.clan-service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.service img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.service:hover img {
  transform: scale(1.1);
}
.service:hover .layer {
  height: 100%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.header-text {
  margin-top: 0%;
  font-size: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ea00ff;
}
@media only screen and (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
    max-width: 100%;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: -10px;
    right: -250px; /* -37px */
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
    overflow: hidden;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .hidden-nav {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
}
